div#comic-details {
    position: relative;
    flex: 1;
    background: var(--app-background-color);
}

div#details-background {
    position: absolute;
    left: 0;
    right: 0;
    z-index: var(--layer-0);
    display: block;
    height: 100%;
    pointer-events: none;
    user-select: none;
}

img#details-background-img {
    position: absolute;
    width: 200%;
    z-index: var(--layer-0);
    filter: blur(20px);
    opacity: 0.50;
    margin-top: -200px;
    margin-left: -300px;
    pointer-events: none;
}

div#details-container {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    /*z-index: var(--layer-0);*/
    z-index: var(--layer-1);
    padding-top: 40px;
}

div#header-container {
    grid-row: 1;
    padding: 0 60px 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

i.icon-overlay {
    font-size: 14pt;
    margin: 0 5px 0 -17.1pt;
}

span.detail-header-text {
    font-size: 9pt;
    vertical-align: middle;
    margin-right: 6px;
    margin-left: 2px;
}

div#details-content {
    grid-row: 2;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto 1fr;
    padding: 0 20px 2px 30px;
}

div#details-content h1 {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 30px 8px 0;
    font-weight: 100;
    font-size: 24pt;
}

a#detail-cover-link {
    position: relative;
    grid-row: 2;
    grid-column: 1;
    height: fit-content;
    display: grid;
    margin: 0 12px 24px 0;
    padding: 0;
}

a#detail-cover-link:hover::after, a#detail-cover-link:focus::after {
    position: relative;
    grid-row: 1;
    grid-column: 1;
    content: '';
    background: var(--app-image-button-background-color-hover);
}

a#detail-cover-link:active::after {
    background: var(--app-image-button-background-color-active);
}

img#placeholder {
    position: relative;
    grid-row: 1;
    grid-column: 1;
    height: 300px;
    margin: 0 12px 24px 0;
    opacity: 0.0;
}

img#detail-cover {
    position: relative;
    grid-row: 1;
    grid-column: 1;
    width: 200px;
    background-image: url('../img/placeholder.png');
}

div#comic-remaining-details {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 8px;
    grid-column-gap: 16px;
    height: fit-content;
}

div#writer-div {
    grid-row: 1;
    grid-column: 1;
}

div#artist-div {
    grid-row: 1;
    grid-column: 2;
}

div#publisher-div {
    grid-row: 2;
    grid-column: 1;
}

div#distributor-code-div {
    grid-row: 2;
    grid-column: 2;
}

div#price-div {
    grid-row: 3;
    grid-column: 1
}

div#description-div {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

div#last-pulled-div {
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}

p.detail-label {
    margin: 0;
    font-size: 10pt;
    font-weight: bold;
    font-variant: small-caps;
}

p.detail {
    margin: 0;
    font-size: 10pt;
    white-space: pre-wrap;
}

p.last-pulled-text {
    margin: 0;
    font-size: 10pt;
    color: #000000;
    opacity: 0.5;
}

div#distributor-code-div a {
    color: var(--app-font-color);
    font-weight: 500;
}

div#comic-details-none {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFFFFF;
    z-index: var(--layer-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div#comic-details-none i {
    font-size: 96pt;
    font-style: normal;
    color: var(--accent-color-light-3)
}

div#comic-details-none p {
    margin: 20px 0 0 0;
    padding: 0;
    font-size: 14pt;
}